<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gymnasium</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- =================================================
                        NavBar Part Start
    ====================================================== -->
    <nav class="navbar navbar-expand-lg py-0 main_menu">
        <div class="container px-lg-0">
            <a class="navbar-brand py-0" href="#"><img src="images/logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">MemberShip</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Classes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- =================================================
                        NavBar Part End
    ====================================================== -->


    <!-- =================================================
                        Banner Part Start
    ====================================================== -->
    <section id="banner">
        <div class="slider">
            <div class="banner_item" style="background: url(images/banner.jpg) no-repeat center/cover;">
                <div class="container px-lg-0">
                    <div class="row">
                        <div class="col-lg-6 m-auto">
                            <div class="banner_text text-center">
                                <h2>Time To Start</h2>
                                <h1>Gymnasium</h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has
                                    been the industry's standard dummy text ever since the 1500s</p>
                                <a href="*">Join Now</a>
                                <a href="*">View More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner_item" style="background: url(images/banner.jpg) no-repeat center/cover;">
                <div class="container px-lg-0">
                    <div class="row">
                        <div class="col-lg-6 m-auto">
                            <div class="banner_text text-center">
                                <h2>Time To Start</h2>
                                <h1>Gymnasium</h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has
                                    been the industry's standard dummy text ever since the 1500s</p>
                                <a href="*">Join Now</a>
                                <a href="*">View More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner_item" style="background: url(images/banner.jpg) no-repeat center/cover;">
                <div class="container px-lg-0">
                    <div class="row">
                        <div class="col-lg-6 m-auto">
                            <div class="banner_text text-center">
                                <h2>Time To Start</h2>
                                <h1>Gymnasium</h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has
                                    been the industry's standard dummy text ever since the 1500s</p>
                                <a href="*">Join Now</a>
                                <a href="*">View More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =================================================
                        Banner Part End
    ====================================================== -->

    <!-- =================================================
                        About Us Part Start
    ====================================================== -->
    <section id="about">
        <div class="container px-lg-0">
            <div class="row">
                <div class="col-lg-6 order-1 order-lg-0">
                    <div class="about_video">
                        <img src="images/about.jpg" class="img-fluid w-100" alt="about">
                        <div class="overly">
                            <a class="video" data-autoplay="true" data-vbtype="video"
                                href="https://youtu.be/24fdcMw0Bj0"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 order-0 order-lg-1">
                    <div class="about_text text-center">
                        <div class="about_head">
                            <h2>About Us</h2>
                            <img src="images/shape.png" alt="shape">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries, but also the leap into electronic typesetting.
                                <span>
                                    Remaining essentially unchanged. It was popularised in the 1960s with the release of
                                    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                    publishing software my name is of Lorem Ipsum.Lorem Ipsum is simply dummy text of
                                    the printing and typesetting industry.
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =================================================
                        About Us Part End
    ====================================================== -->


    <!-- =================================================
                        Gallery Part Start
    ====================================================== -->
    <section id="gallery">
        <div class="gallery_head text-center">
            <h2>Our Gallery</h2>
            <img src="images/shape.png" alt="shape">
        </div>
        <div class="gallery_banner" style="background: url(images/gall_banner.jpg) no-repeat center/cover;">
            <div class="container px-lg-0">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="gallery_img">
                            <img src="images/gallery1.jpg" class="img-fluid w-100" alt="gallery1">
                            <div class="overly">
                                <a class="video" data-gall="gallery01" href="images/gallery1.jpg"><i
                                        class="fa-solid fa-magnifying-glass-plus"></i></a>
                            </div>
                        </div>
                        <div class="gallery_img gal_pad">
                            <img src="images/gallery2.jpg" class="img-fluid w-100" alt="gallery2">
                            <div class="overly">
                                <a class="video" data-gall="gallery01" href="images/gallery2.jpg"><i
                                        class="fa-solid fa-magnifying-glass-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="gallery_img">
                            <img src="images/gallery3.jpg" class="img-fluid w-100" alt="gallery3">
                            <div class="overly">
                                <a class="video" data-gall="gallery01" href="images/gallery3.jpg"><i
                                        class="fa-solid fa-magnifying-glass-plus"></i></a>
                            </div>
                        </div>
                        <div class="gallery_img gal_pad">
                            <img src="images/gallery4.jpg" class="img-fluid w-100" alt="gallery4">
                            <div class="overly">
                                <a class="video" data-gall="gallery01" href="images/gallery4.jpg"><i
                                        class="fa-solid fa-magnifying-glass-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="gallery_img">
                            <img src="images/gallery5.jpg" class="img-fluid w-100" alt="gallery5">
                            <div class="overly">
                                <a class="video" data-gall="gallery01" href="images/gallery5.jpg"><i
                                        class="fa-solid fa-magnifying-glass-plus"></i></a>
                            </div>
                        </div>
                        <div class="gallery_img">
                            <img src="images/gallery6.jpg" class="img-fluid w-100" alt="gallery6">
                            <div class="overly">
                                <a class="video" data-gall="gallery01" href="images/gallery6.jpg"><i
                                        class="fa-solid fa-magnifying-glass-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =================================================
                        Gallery Part End
    ====================================================== -->



    <!-- =================================================
                        Team Part Start
    ====================================================== -->
    <section id="team">
        <div class="team_head text-center">
            <h2>Our Team</h2>
            <img src="images/shape.png" alt="shape">
        </div>
        <div class="container px-lg-0">
            <div class="row">
                <div class="col-lg-3 box">
                    <div class="team_img">
                        <img src="images/team1.jpg" class="img-fluid w-100" alt="team1">
                        <div class="overly">
                            <ul>
                                <li><a href="*"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="*"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="*"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team_text text-center">
                        <h3 id="typed-strings"><strong>Monica Brown</strong></h3>
                        <span id="typed"></span>
                        <h4>Cheif Trainer</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 1500s.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 box">
                    <div class="team_img">
                        <img src="images/team2.jpg" class="img-fluid w-100" alt="team2">
                        <div class="overly">
                            <ul>
                                <li><a href="*"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="*"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="*"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team_text text-center">
                        <!-- <h3 id="type"></h3> -->
                        <span class="element"></span>
                        <h4>Cheif Trainer</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 1500s.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 box">
                    <div class="team_img">
                        <img src="images/team3.jpg" class="img-fluid w-100" alt="team3">
                        <div class="overly">
                            <ul>
                                <li><a href="*"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="*"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="*"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team_text text-center">
                        <!-- <h3>Shaila Farhana Bristy</h3> -->
                        <span class="elementt"></span>
                        <h4>Female Trainer</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 1500s.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 box">
                    <div class="team_img">
                        <img src="images/team4.jpg" class="img-fluid w-100" alt="team4">
                        <div class="overly">
                            <ul>
                                <li><a href="*"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="*"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="*"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team_text text-center">
                        <h3 id="typed-stringss"><strong>Mehedi Hasan</strong></h3>
                        <span id="typedd"></span>
                        <h4>Male Trainer</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 1500s.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =================================================
                        Team Part End
    ====================================================== -->


    <!-- =================================================
                        Testimonial Part Start
    ====================================================== -->
    <section id="test">
        <div class="test_head text-center">
            <h2>Testimonial</h2>
            <img src="images/shape.png" alt="shape">
        </div>
        <div class="testmonial_slider">
            <div class="test_slider" style="background: url(images/test_banner.jpg) no-repeat center/cover;">
                <div class="container px-lg-0">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="test_text">
                                <div class="test_img">
                                    <img src="images/test1.png" alt="test1">
                                    <div class="overly" style="padding-left: 90px;">
                                        <h2>Mridul Chakrabarty</h2>
                                        <h3>Gymnast</h3>
                                        <a class="star" href="#"><i class="fas fa-star"></i></a>
                                        <a class="star" href="#"><i class="fas fa-star"></i></a>
                                        <a class="star" href="#"><i class="fas fa-star"></i></a>
                                        <a class="star" href="#"><i class="fas fa-star"></i></a>
                                        <a class="star" href="#"><i class="fas fa-star"></i></a>
                                    </div>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printertook a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries are not possible.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="test_text">
                                <div class="test_img">
                                    <img src="images/test2.png" alt="test2">
                                    <div class="overly" style="padding-left: 90px;">
                                        <h2>Mridul Chakrabarty</h2>
                                        <h3>Gymnast</h3>
                                        <a class="star" href="#"><i class="fas fa-star"></i></a>
                                        <a class="star" href="#"><i class="fas fa-star"></i></a>
                                        <a class="star" href="#"><i class="fas fa-star"></i></a>
                                        <a class="star" href="#"><i class="fas fa-star"></i></a>
                                        <a class="star" href="#"><i class="fas fa-star-half"></i></a>
                                    </div>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printertook a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries are not possible.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="test_slider" style="background: url(images/test_banner.jpg) no-repeat center/cover;">
                <div class="container px-lg-0">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="test_text">
                                <div class="test_img">
                                    <img src="images/test1.png" alt="test1">
                                    <div class="overly" style="padding-left: 90px;">
                                        <h2>Mridul Chakrabarty</h2>
                                        <h3>Gymnast</h3>
                                        <a class="star" href="#"><i class="fas fa-star"></i></a>
                                        <a class="star" href="#"><i class="fas fa-star"></i></a>
                                        <a class="star" href="#"><i class="fas fa-star"></i></a>
                                        <a class="star" href="#"><i class="fas fa-star"></i></a>
                                        <a class="star" href="#"><i class="fas fa-star"></i></a>
                                    </div>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printertook a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries are not possible.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="test_text">
                                <div class="test_img">
                                    <img src="images/test2.png" alt="test2">
                                    <div class="overly" style="padding-left: 90px;">
                                        <h2>Mridul Chakrabarty</h2>
                                        <h3>Gymnast</h3>
                                        <a class="star" href="#"><i class="fas fa-star"></i></a>
                                        <a class="star" href="#"><i class="fas fa-star"></i></a>
                                        <a class="star" href="#"><i class="fas fa-star"></i></a>
                                        <a class="star" href="#"><i class="fas fa-star"></i></a>
                                        <a class="star" href="#"><i class="fas fa-star-half"></i></a>
                                    </div>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printertook a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries are not possible.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="test_slider" style="background: url(images/test_banner.jpg) no-repeat center/cover;">
                <div class="container px-lg-0">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="test_text">
                                <div class="test_img">
                                    <img src="images/test1.png" alt="test1">
                                    <div class="overly" style="padding-left: 90px;">
                                        <h2>Mridul Chakrabarty</h2>
                                        <h3>Gymnast</h3>
                                        <a class="star" href="#"><i class="fas fa-star"></i></a>
                                        <a class="star" href="#"><i class="fas fa-star"></i></a>
                                        <a class="star" href="#"><i class="fas fa-star"></i></a>
                                        <a class="star" href="#"><i class="fas fa-star"></i></a>
                                        <a class="star" href="#"><i class="fas fa-star"></i></a>
                                    </div>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printertook a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries are not possible.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="test_text">
                                <div class="test_img">
                                    <img src="images/test2.png" alt="test2">
                                    <div class="overly" style="padding-left: 90px;">
                                        <h2>Mridul Chakrabarty</h2>
                                        <h3>Gymnast</h3>
                                        <a class="star" href="#"><i class="fas fa-star"></i></a>
                                        <a class="star" href="#"><i class="fas fa-star"></i></a>
                                        <a class="star" href="#"><i class="fas fa-star"></i></a>
                                        <a class="star" href="#"><i class="fas fa-star"></i></a>
                                        <a class="star" href="#"><i class="fas fa-star-half"></i></a>
                                    </div>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printertook a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries are not possible.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =================================================
                        Testimonial Part End
    ====================================================== -->


    <!-- =================================================
                        Membership Part Start
    ====================================================== -->
    <section id="member">
        <div class="member_head text-center">
            <h2>Membership</h2>
            <img src="images/shape.png" alt="shape">
        </div>
        <div class="container px-lg-0 text-center">
            <div class="row">
                <div class="col-lg-4">
                    <div class="member_main">
                        <h2>Regular Membership</h2>
                        <h3 class="member_bg" style="background: url(images/member1.jpg) no-repeat center/cover;">
                            $10/<span>Month</span></h3>
                        <ul>
                            <li>Free Tutorials</li>
                            <li>Aerobik Programmes</li>
                            <li>Trainer Support</li>
                            <li>x</li>
                            <li>x</li>
                        </ul>
                        <a href="*">Join Now</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="member_main">
                        <h2>Professional Membership</h2>
                        <h3 class="member_bg" style="background: url(images/member2.jpg) no-repeat center/cover;">
                            $15/<span>Month</span></h3>
                        <ul>
                            <li>Free Tutorials</li>
                            <li>Aerobik Programmes</li>
                            <li>Trainer Support</li>
                            <li>Fitness Orientation</li>
                            <li>x</li>
                        </ul>
                        <a href="*">Join Now</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="member_main">
                        <h2>Standard Membership</h2>
                        <h3 class="member_bg" style="background: url(images/member3.jpg) no-repeat center/cover;">
                            $20/<span>Month</span></h3>
                        <ul>
                            <li>Free Tutorials</li>
                            <li>Aerobik Programmes</li>
                            <li>Trainer Support</li>
                            <li>Fitness Orientation</li>
                            <li>Morning & Evening Batches</li>
                        </ul>
                        <a href="*">Join Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =================================================
                        Membership Part End
    ====================================================== -->


    <!-- =================================================
                        Countdown Part Start
    ====================================================== -->
    <section id="count" style="background: url(images/counter.jpg) no-repeat center/cover;">
        <div class="container px-lg-0 text-center">
            <div class="row">
                <div class="col">
                    <div class="counter_text">
                        <h2 class="count">261</h2>
                        <p>Cup of Tea</p>
                    </div>
                </div>
                <div class="col">
                    <div class="counter_text">
                        <h2 class="count">518</h2>
                        <p>Award Win</p>
                    </div>
                </div>
                <div class="col">
                    <div class="counter_text">
                        <h2 class="count">999</h2>
                        <p>Happy Clients</p>
                    </div>
                </div>
                <div class="col">
                    <div class="counter_text">
                        <h2 class="count">369</h2>
                        <p>Couse Complete</p>
                    </div>
                </div>
                <div class="col">
                    <div class="counter_text">
                        <h2 class="count">209</h2>
                        <p>Partner Gym</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =================================================
                        Countdown Part End
    ====================================================== -->


    <!-- =================================================
                        Classes Part Start
    ====================================================== -->
    <section id="class">
        <div class="container px-lg-0">
            <div class="class_head text-center">
                <h2>Our Classes</h2>
                <img src="images/shape.png" alt="shape">
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="nav nav-pills mb-3 class_menu" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="monday" data-bs-toggle="pill"
                                data-bs-target="#monday_text" type="button" role="tab" aria-controls="monday_text"
                                aria-selected="true">MONDAY</button>
                        </li>

                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="tuesday" data-bs-toggle="pill" data-bs-target="#tuesday_text"
                                type="button" role="tab" aria-controls="tuesday_text"
                                aria-selected="false">TUESDAY</button>
                        </li>

                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="wednesday" data-bs-toggle="pill"
                                data-bs-target="#wednesday_text" type="button" role="tab" aria-controls="wednesday_text"
                                aria-selected="false">WEDNESDAY</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="thursday" data-bs-toggle="pill" data-bs-target="#thursday_text"
                                type="button" role="tab" aria-controls="thursday_text"
                                aria-selected="false">THURSDAY</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="friday" data-bs-toggle="pill" data-bs-target="#friday_text"
                                type="button" role="tab" aria-controls="friday_text"
                                aria-selected="false">FRIDAY</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="saturday" data-bs-toggle="pill" data-bs-target="#saturday_text"
                                type="button" role="tab" aria-controls="saturday_text"
                                aria-selected="false">SATURDAY</button>
                        </li>

                    </ul>
                    <div class="tab-content class_text" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="monday_text" role="tabpanel"
                            aria-labelledby="monday">
                            <ul class="d-flex flex-wrap">
                                <li>
                                    <p>Yoga</p>
                                    <i class="fa-solid fa-hands-praying"></i>
                                    <span>09:00 a.m - 11:00 a.m.</span>
                                </li>
                                <li>
                                    <p>Skipping</p>
                                    <i class="fa-solid fa-person-skiing-nordic"></i>
                                    <span>11:00 a.m - 1:00 p.m.</span>
                                </li>
                                <li>
                                    <p>Cycling</p>
                                    <i class="fa-solid fa-person-biking"></i>
                                    <span>1:00 p.m - 03:00 p.m.</span>
                                </li>
                                <li>
                                    <p>Boxing</p>
                                    <i class="fa-solid fa-hand-back-fist"></i>
                                    <span>03:00 p.m - 05:00 p.m.</span>
                                </li>
                                <li>
                                    <p>Back Relif</p>
                                    <i class="fa-solid fa-jedi"></i>
                                    <span>05:00 p.m - 07:00 p.m.</span>
                                </li>
                                <li>
                                    <p>Chin Up</p>
                                    <i class="fa-solid fa-link-slash"></i>
                                    <span>09:00 p.m - 11:00 p.m.</span>
                                </li>
                                <li>
                                    <p>Weight Lifting</p>
                                    <i class="fa-solid fa-scale-balanced"></i>
                                    <span>11:00 p.m - 01:00 a.m.</span>
                                </li>
                                <li>
                                    <p>Weight Losing</p>
                                    <i class="fa-solid fa-scale-unbalanced-flip"></i>
                                    <span>01:00 a.m - 03:00 a.m.</span>
                                </li>
                                <li>
                                    <p>Free Hand</p>
                                    <i class="fa-solid fa-hands-bubbles"></i>
                                    <span>03:00 a.m - 05:00 a.m.</span>
                                </li>
                                <li>
                                    <p>Dumbell</p>
                                    <i class="fa-solid fa-dumbbell"></i>
                                    <span>05:00 a.m - 07:00 a.m.</span>
                                </li>
                            </ul>
                        </div>

                        <div class="tab-pane fade" id="tuesday_text" role="tabpanel" aria-labelledby="tuesday">
                            <ul class="d-flex flex-wrap">
                                <li>
                                    <p>Walking</p>
                                    <i class="fa-solid fa-person-walking"></i>
                                    <span>09:00 a.m - 11:00 a.m.</span>
                                </li>
                                <li>
                                    <p>Rest</p>
                                    <i class="fa-solid fa-face-tired"></i>
                                    <span>11:00 a.m - 1:00 p.m.</span>
                                </li>
                                <li>
                                    <p>Cycling</p>
                                    <i class="fa-solid fa-person-biking"></i>
                                    <span>1:00 p.m - 03:00 p.m.</span>
                                </li>
                                <li>
                                    <p>Boxing</p>
                                    <i class="fa-solid fa-hand-back-fist"></i>
                                    <span>03:00 p.m - 05:00 p.m.</span>
                                </li>
                                <li>
                                    <p>Back Relif</p>
                                    <i class="fa-solid fa-jedi"></i>
                                    <span>05:00 p.m - 07:00 p.m.</span>
                                </li>
                                <li>
                                    <p>Chin Up</p>
                                    <i class="fa-solid fa-link-slash"></i>
                                    <span>09:00 p.m - 11:00 p.m.</span>
                                </li>
                                <li>
                                    <p>Weight Lifting</p>
                                    <i class="fa-solid fa-scale-balanced"></i>
                                    <span>11:00 p.m - 01:00 a.m.</span>
                                </li>
                                <li>
                                    <p>Weight Losing</p>
                                    <i class="fa-solid fa-scale-unbalanced-flip"></i>
                                    <span>01:00 a.m - 03:00 a.m.</span>
                                </li>
                                <li>
                                    <p>Free Hand</p>
                                    <i class="fa-solid fa-hands-bubbles"></i>
                                    <span>03:00 a.m - 05:00 a.m.</span>
                                </li>
                                <li>
                                    <p>Dumbell</p>
                                    <i class="fa-solid fa-dumbbell"></i>
                                    <span>05:00 a.m - 07:00 a.m.</span>
                                </li>
                            </ul>
                        </div>

                        <div class="tab-pane fade" id="wednesday_text" role="tabpanel" aria-labelledby="wednesday">
                            <ul class="d-flex flex-wrap">
                                <li>
                                    <p>Yoga</p>
                                    <i class="fa-solid fa-hands-praying"></i>
                                    <span>09:00 a.m - 11:00 a.m.</span>
                                </li>
                                <li>
                                    <p>Skipping</p>
                                    <i class="fa-solid fa-person-skiing-nordic"></i>
                                    <span>11:00 a.m - 1:00 p.m.</span>
                                </li>
                                <li>
                                    <p>Cycling</p>
                                    <i class="fa-solid fa-person-biking"></i>
                                    <span>1:00 p.m - 03:00 p.m.</span>
                                </li>
                                <li>
                                    <p>Boxing</p>
                                    <i class="fa-solid fa-hand-back-fist"></i>
                                    <span>03:00 p.m - 05:00 p.m.</span>
                                </li>
                                <li>
                                    <p>Back Relif</p>
                                    <i class="fa-solid fa-jedi"></i>
                                    <span>05:00 p.m - 07:00 p.m.</span>
                                </li>
                                <li>
                                    <p>Chin Up</p>
                                    <i class="fa-solid fa-link-slash"></i>
                                    <span>09:00 p.m - 11:00 p.m.</span>
                                </li>
                                <li>
                                    <p>Weight Lifting</p>
                                    <i class="fa-solid fa-scale-balanced"></i>
                                    <span>11:00 p.m - 01:00 a.m.</span>
                                </li>
                                <li>
                                    <p>Weight Losing</p>
                                    <i class="fa-solid fa-scale-unbalanced-flip"></i>
                                    <span>01:00 a.m - 03:00 a.m.</span>
                                </li>
                                <li>
                                    <p>Free Hand</p>
                                    <i class="fa-solid fa-hands-bubbles"></i>
                                    <span>03:00 a.m - 05:00 a.m.</span>
                                </li>
                                <li>
                                    <p>Dumbell</p>
                                    <i class="fa-solid fa-dumbbell"></i>
                                    <span>05:00 a.m - 07:00 a.m.</span>
                                </li>
                            </ul>
                        </div>

                        <div class="tab-pane fade" id="thursday_text" role="tabpanel" aria-labelledby="thursday">
                            <ul class="d-flex flex-wrap">
                                <li>
                                    <p>Yoga</p>
                                    <i class="fa-solid fa-hands-praying"></i>
                                    <span>09:00 a.m - 11:00 a.m.</span>
                                </li>
                                <li>
                                    <p>Skipping</p>
                                    <i class="fa-solid fa-person-skiing-nordic"></i>
                                    <span>11:00 a.m - 1:00 p.m.</span>
                                </li>
                                <li>
                                    <p>Cycling</p>
                                    <i class="fa-solid fa-person-biking"></i>
                                    <span>1:00 p.m - 03:00 p.m.</span>
                                </li>
                                <li>
                                    <p>Boxing</p>
                                    <i class="fa-solid fa-hand-back-fist"></i>
                                    <span>03:00 p.m - 05:00 p.m.</span>
                                </li>
                                <li>
                                    <p>Back Relif</p>
                                    <i class="fa-solid fa-jedi"></i>
                                    <span>05:00 p.m - 07:00 p.m.</span>
                                </li>
                                <li>
                                    <p>Chin Up</p>
                                    <i class="fa-solid fa-link-slash"></i>
                                    <span>09:00 p.m - 11:00 p.m.</span>
                                </li>
                                <li>
                                    <p>Weight Lifting</p>
                                    <i class="fa-solid fa-scale-balanced"></i>
                                    <span>11:00 p.m - 01:00 a.m.</span>
                                </li>
                                <li>
                                    <p>Weight Losing</p>
                                    <i class="fa-solid fa-scale-unbalanced-flip"></i>
                                    <span>01:00 a.m - 03:00 a.m.</span>
                                </li>
                                <li>
                                    <p>Free Hand</p>
                                    <i class="fa-solid fa-hands-bubbles"></i>
                                    <span>03:00 a.m - 05:00 a.m.</span>
                                </li>
                                <li>
                                    <p>Dumbell</p>
                                    <i class="fa-solid fa-dumbbell"></i>
                                    <span>05:00 a.m - 07:00 a.m.</span>
                                </li>
                            </ul>
                        </div>

                        <div class="tab-pane fade" id="friday_text" role="tabpanel" aria-labelledby="friday">
                            <ul class="d-flex flex-wrap">
                                <li>
                                    <p>Yoga</p>
                                    <i class="fa-solid fa-hands-praying"></i>
                                    <span>09:00 a.m - 11:00 a.m.</span>
                                </li>
                                <li>
                                    <p>Skipping</p>
                                    <i class="fa-solid fa-person-skiing-nordic"></i>
                                    <span>11:00 a.m - 1:00 p.m.</span>
                                </li>
                                <li>
                                    <p>Cycling</p>
                                    <i class="fa-solid fa-person-biking"></i>
                                    <span>1:00 p.m - 03:00 p.m.</span>
                                </li>
                                <li>
                                    <p>Boxing</p>
                                    <i class="fa-solid fa-hand-back-fist"></i>
                                    <span>03:00 p.m - 05:00 p.m.</span>
                                </li>
                                <li>
                                    <p>Back Relif</p>
                                    <i class="fa-solid fa-jedi"></i>
                                    <span>05:00 p.m - 07:00 p.m.</span>
                                </li>
                                <li>
                                    <p>Chin Up</p>
                                    <i class="fa-solid fa-link-slash"></i>
                                    <span>09:00 p.m - 11:00 p.m.</span>
                                </li>
                                <li>
                                    <p>Weight Lifting</p>
                                    <i class="fa-solid fa-scale-balanced"></i>
                                    <span>11:00 p.m - 01:00 a.m.</span>
                                </li>
                                <li>
                                    <p>Weight Losing</p>
                                    <i class="fa-solid fa-scale-unbalanced-flip"></i>
                                    <span>01:00 a.m - 03:00 a.m.</span>
                                </li>
                                <li>
                                    <p>Free Hand</p>
                                    <i class="fa-solid fa-hands-bubbles"></i>
                                    <span>03:00 a.m - 05:00 a.m.</span>
                                </li>
                                <li>
                                    <p>Dumbell</p>
                                    <i class="fa-solid fa-dumbbell"></i>
                                    <span>05:00 a.m - 07:00 a.m.</span>
                                </li>
                            </ul>
                        </div>

                        <div class="tab-pane fade" id="saturday_text" role="tabpanel" aria-labelledby="saturday">
                            <ul class="d-flex flex-wrap">
                                <li>
                                    <p>Yoga</p>
                                    <i class="fa-solid fa-hands-praying"></i>
                                    <span>09:00 a.m - 11:00 a.m.</span>
                                </li>
                                <li>
                                    <p>Skipping</p>
                                    <i class="fa-solid fa-person-skiing-nordic"></i>
                                    <span>11:00 a.m - 1:00 p.m.</span>
                                </li>
                                <li>
                                    <p>Cycling</p>
                                    <i class="fa-solid fa-person-biking"></i>
                                    <span>1:00 p.m - 03:00 p.m.</span>
                                </li>
                                <li>
                                    <p>Boxing</p>
                                    <i class="fa-solid fa-hand-back-fist"></i>
                                    <span>03:00 p.m - 05:00 p.m.</span>
                                </li>
                                <li>
                                    <p>Back Relif</p>
                                    <i class="fa-solid fa-jedi"></i>
                                    <span>05:00 p.m - 07:00 p.m.</span>
                                </li>
                                <li>
                                    <p>Chin Up</p>
                                    <i class="fa-solid fa-link-slash"></i>
                                    <span>09:00 p.m - 11:00 p.m.</span>
                                </li>
                                <li>
                                    <p>Weight Lifting</p>
                                    <i class="fa-solid fa-scale-balanced"></i>
                                    <span>11:00 p.m - 01:00 a.m.</span>
                                </li>
                                <li>
                                    <p>Weight Losing</p>
                                    <i class="fa-solid fa-scale-unbalanced-flip"></i>
                                    <span>01:00 a.m - 03:00 a.m.</span>
                                </li>
                                <li>
                                    <p>Free Hand</p>
                                    <i class="fa-solid fa-hands-bubbles"></i>
                                    <span>03:00 a.m - 05:00 a.m.</span>
                                </li>
                                <li>
                                    <p>Dumbell</p>
                                    <i class="fa-solid fa-dumbbell"></i>
                                    <span>05:00 a.m - 07:00 a.m.</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- =================================================
                        Classes Part End
    ====================================================== -->

    <!-- =================================================
                        Brand Slider Part Start
    ====================================================== -->
    <section id="brand">
        <div class="container px-lg-0">
            <div class="row brand_slider">
                <div class="col">
                    <div class="brand_logo">
                        <img src="images/brand.jpg" class="img-fluid w-100" alt="">
                    </div>
                </div>
                <div class="col">
                    <div class="brand_logo">
                        <img src="images/brand2.jpg" class="img-fluid w-100" alt="">
                    </div>
                </div>
                <div class="col">
                    <div class="brand_logo">
                        <img src="images/brand3.jpg" class="img-fluid w-100" alt="">
                    </div>
                </div>
                <div class="col">
                    <div class="brand_logo">
                        <img src="images/brand4.jpg" class="img-fluid w-100" alt="">
                    </div>
                </div>
                <div class="col">
                    <div class="brand_logo">
                        <img src="images/brand5.jpg" class="img-fluid w-100" alt="">
                    </div>
                </div>
                <div class="col">
                    <div class="brand_logo">
                        <img src="images/brand.jpg" class="img-fluid w-100" alt="">
                    </div>
                </div>
                <div class="col">
                    <div class="brand_logo">
                        <img src="images/brand2.jpg" class="img-fluid w-100" alt="">
                    </div>
                </div>
                <div class="col">
                    <div class="brand_logo">
                        <img src="images/brand3.jpg" class="img-fluid w-100" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =================================================
                        Brand Slider Part End
    ====================================================== -->


    <!-- =================================================
                        Footer Part Start
    ====================================================== -->
    <footer id="footer" style="background: url(images/footer.jpg) no-repeat center/cover;">
        <div class="foot_logo text-center">
            <a href="*"><img src="images/logo.png" alt=""></a>
        </div>
        <div class="container px-lg-0">
            <div class="row foot_bottom">
                <div class="col-lg-3">
                    <div class="foot_head">
                        <h2>Opening Hours</h2>
                    </div>
                    <div class="row foot_left">
                        <div class="col-lg-3">
                            <ul>
                                <li><a href="*">Monday</a></li>
                                <li><a href="*">Tuesday</a></li>
                                <li><a href="*">Wednesday</a></li>
                                <li><a href="*">Thursday</a></li>
                                <li><a href="*">Friday</a></li>
                                <li><a href="*">Saturday</a></li>
                                <li class="red"><a href="*">Sunday</a></li>
                                <li class="red"><a href="*">Holiday</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-9">
                            <ul class="lt">
                                <li><a href="*">05:00 A.M. - 11:00 P.M.</a></li>
                                <li><a href="*">05:00 A.M. - 11:00 P.M.</a></li>
                                <li><a href="*">05:00 A.M. - 11:00 P.M.</a></li>
                                <li><a href="*">05:00 A.M. - 11:00 P.M.</a></li>
                                <li><a href="*">05:00 A.M. - 11:00 P.M.</a></li>
                                <li><a href="*">07:00 A.M. - 09:00 P.M.</a></li>
                                <li class="red"><a href="*">Closed</a></li>
                                <li class="red"><a href="*">Closed</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="foot_head">
                        <h2>Twetter Feed</h2>
                    </div>
                    <div class="foot_scnd">
                        <p><i class="fab fa-twitter"></i> We want to introduce you to a new ess theme GYMNASIUM persue
                            new press theme. This the new idea for theme, hope you will like.
                            <span> 24 July 2017</span> </p>
                        <p><i class="fab fa-twitter"></i>We want to introduce you to a new ess theme GYMNASIUM persue
                            new press theme. <span>20 July 2017 </span></p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="foot_head">
                        <h2>Flickr Photos</h2>
                    </div>
                    <div class="foot_third">
                        <ul class="d-flex flex-wrap">
                            <li><img src="images/flick.jpg" class="img-fluid w-100" alt=""></li>
                            <li><img src="images/flick2.jpg" class="img-fluid w-100" alt=""></li>
                            <li><img src="images/flick3.jpg" class="img-fluid w-100" alt=""></li>
                            <li><img src="images/flick4.jpg" class="img-fluid w-100" alt=""></li>
                            <li><img src="images/flick5.jpg" class="img-fluid w-100" alt=""></li>
                            <li><img src="images/flick6.jpg" class="img-fluid w-100" alt=""></li>
                            <li><img src="images/flick7.jpg" class="img-fluid w-100" alt=""></li>
                            <li><img src="images/flick8.jpg" class="img-fluid w-100" alt=""></li>
                            <li><img src="images/flick9.jpg" class="img-fluid w-100" alt=""></li>
                            <li><img src="images/flick10.jpg" class="img-fluid w-100" alt=""></li>
                            <li><img src="images/flick11.jpg" class="img-fluid w-100" alt=""></li>
                            <li><img src="images/flick12.jpg" class="img-fluid w-100" alt=""></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="foot_head">
                        <h2>Contact</h2>
                    </div>
                    <div class="foot_last">
                        <p><i class="fa-solid fa-location-dot"></i> 1234 Park Street Avenue, NY City America.</p>
                        <p><a href="callto: +88 017 386 96914, +88 017 419 69683"><i class="fa-solid fa-phone"></i>+88
                                017 386 96914, +88 017 419 69683</a></p>
                        <p><a href="mailto:  info@admin.com, admin@info.com"><i class="fa-solid fa-envelope"></i>
                                info@admin.com, admin@info.com</a></p>
                        <div class="foot_head last">
                            <h2>get Social</h2>
                        </div>
                        <ul class="d-flex flex-wrap">
                            <li><a href="*"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="*"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="*"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="*"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="*"><i class="fa-brands fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="foot_end text-center">
            <h3>Copyright @copy; All rights reserved by <a href="*">GYMNASIUM.</a></h3>
        </div>
    </footer>
    <!-- =================================================
                        Footer Part End
    ====================================================== -->




    <!-- =================================================
                        BC Part Start
    ====================================================== -->

    <div class="bc_top">
        <i class="fa-solid fa-chevron-up"></i>
    </div>

    <!-- =================================================
                        BC Part End
    ====================================================== -->






    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>